@import "./base/reset";
@import "./utils/variables";
@import "./utils/mixin.scss";
@import "./layout/_header";
@import "./components/_buttons";
@import "./layout/_footer";
@import "./layout/_mediaqueries";
@import "./layout/_aside";

main {
  display: flex;
  flex-flow: column nowrap;
  margin: 0 auto;
  max-width: 1440px;
}

%group {
  font-family: $text-font;
  font-size: $fontSize;
  font-weight: $fontWeight;
}

.reserve {
  flex: 100%;
  text-align: center;
  padding: 30px 10px;
  background-color: $color-background;

  &__hgroup {
    margin-bottom: 35px;
    h1 {
      @extend %group;
      margin-bottom: 15px;
    }
    h2 {
      @extend %group;
      font-size: 15px;
      font-weight: normal;
      color: #888;
    }
  }
}

.store {
  background-color: $bggrey;
  padding: 10px;
  margin-top: 15px;
  &__card {
    display: flex;
    flex-direction: column;
    margin: 15px;
    min-width: 0;
    background: #fff;
    box-shadow: 2px 2px 10px 2px $color-background-2;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  &__title {
    font-size: 22px;
    font-family: $text-font;
    font-weight: $fontWeight;
    margin-bottom: 18px;
    color: $color-black;
  }
  &__img__header {
    position: relative;
    max-height: 200px;
    img {
      object-fit: cover;
      width: 100%;
      max-height: 200px;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
    }
  }
}

.img-btn-left {
  position: absolute;
  top: 10px;
  right: 10px;
  background: $color-tertiary;
  color: $color-dark-green;
  padding: 3px 10px;
  font-weight: $fontWeight;
  z-index: 999;
}

.store__contain {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 10px;
  width: 100%;

  h4 {
    color: #9d9d9d;
    font-size: 12px;
    margin-top: 10px;
  }
}

.strong {
  text-decoration: none;
  color: $color-black;
  font-weight: $fontWeight;
  font-size: 15px;
  font-family: $text-font;
}
